#+======================================================================
# $Source:  $
#
# Project:      Tango Application
#
# Description:  Hdb++ Configurator and Diagnostics
#
# $Author: verdier $
#
# $Revision: 1.2 $
#
# copyright :   European Synchrotron Radiation Facility
#               BP 220, Grenoble 38043
#               FRANCE
#
#-======================================================================



SettingManager-1.5 - 09/12/16:
	Moved to git and adapted to maven

SettingManager-1.4 - 14/09/16:
	Add a thread to server to check if settings have changed since last applied.

SettingManager-1.3 - 20/06/16:
	Fix a little bug in client file selection.

SettingManager-1.2 - 06/06/16:
	A timeout on settings added.

SettingManager-1.1 - 13/04/16:
	A JTree file browser added.

SettingManager-1.0 - 24/03/16:
	Initial revision
